{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "python -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "dotfiles",
			"path": "/Users/Lukas/dotfiles"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "scripts",
			"path": "/Users/Lukas/scripts"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "python",
			"path": "/Users/Lukas/python"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "projecteuler",
			"path": "/Users/Lukas/github/projecteuler"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "lukas",
			"path": "/Users/lukas"
		}
	]
}
