{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.log",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "dotfiles",
			"path": "/Users/Lukas/dotfiles"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.pyo",
				".project",
				"*.aux",
				"*.fdb_latexmk",
				"*.out",
				"*.synctex.gz"
			],
			"folder_exclude_patterns":
			[
				".svn",
				"._d",
				".metadata",
				".settings"
			],
			"name": "lukas",
			"path": "/Users/lukas"
		}
	]
}
